[gd_scene load_steps=3 format=3 uid="uid://duesdmxby4flc"]

[ext_resource type="PackedScene" uid="uid://bgoa7qiovnwar" path="res://scenes/player.tscn" id="1_1kt1i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_85h1m"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1kt1i")]
position = Vector2(25, -11)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(21, -13)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 1)
shape = SubResource("WorldBoundaryShape2D_85h1m")
