[gd_scene load_steps=3 format=3 uid="uid://b5topp7cq2jf7"]

[ext_resource type="Texture2D" uid="uid://c50of3dxpf6mu" path="res://assets/sprites/platforms.png" id="1_52g7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtgn2"]
size = Vector2(32, 10)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_52g7m")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qtgn2")
